<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GG1-2H-aNl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="pi2-SV-hfm">
            <objects>
                <viewController id="8up-pB-VIb" customClass="ProductListViewController" customModule="Lab_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ub9-5Z-GSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-DJ-2WQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="shs-wB-nFH" detailTextLabel="da6-fE-nF1" style="IBUITableViewCellStyleSubtitle" id="6C1-UQ-4RQ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C1-UQ-4RQ" id="U24-Y9-HgW">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shs-wB-nFH">
                                                    <rect key="frame" x="20" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="da6-fE-nF1">
                                                    <rect key="frame" x="20" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8up-pB-VIb" id="lbO-Qg-yaE"/>
                                    <outlet property="delegate" destination="8up-pB-VIb" id="uOk-Dw-lwT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wou-UR-pKf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wou-UR-pKf" firstAttribute="bottom" secondItem="PHm-DJ-2WQ" secondAttribute="bottom" id="QmS-Q5-U0c"/>
                            <constraint firstItem="PHm-DJ-2WQ" firstAttribute="top" secondItem="wou-UR-pKf" secondAttribute="top" id="dcP-pA-cbp"/>
                            <constraint firstAttribute="trailing" secondItem="PHm-DJ-2WQ" secondAttribute="trailing" id="ejZ-Tu-xwz"/>
                            <constraint firstItem="PHm-DJ-2WQ" firstAttribute="leading" secondItem="ub9-5Z-GSR" secondAttribute="leading" id="lJE-VW-Dg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n82-oX-NO9"/>
                    <connections>
                        <outlet property="tableView" destination="PHm-DJ-2WQ" id="7nF-0b-Lf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHC-lL-vl9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHL-MQ-dpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GG1-2H-aNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KNT-zh-VEo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t90-IT-VXN">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="8up-pB-VIb" kind="relationship" relationship="rootViewController" id="dzc-kY-kDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HJ-mp-SnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75.669642857142847"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="ZhO-l1-j7M">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="QIj-79-qdN" customClass="ProductDetailsViewController" customModule="Lab_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7r-7O-GFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-fO-S9I">
                                <rect key="frame" x="328" y="44" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i0A-f9-uwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="QIj-79-qdN" eventType="touchUpInside" id="2GY-gP-8Q6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvK-QW-Qvz">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="product id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-eR-K7L">
                                <rect key="frame" x="20" y="137" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="provider" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qe-aZ-2Aw">
                                <rect key="frame" x="20" y="186" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl0-9w-k8k">
                                <rect key="frame" x="20" y="235" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-Zj-yQZ">
                                <rect key="frame" x="20" y="284" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="69F-Jw-nBa"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7C-AF-itM">
                                <rect key="frame" x="182" y="414" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BQt-X7-ubY"/>
                                    <constraint firstAttribute="width" constant="50" id="QcG-DR-E2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="QIj-79-qdN" eventType="touchUpInside" id="keg-b4-H8F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fdb-vd-D3D"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0r-eR-K7L" firstAttribute="leading" secondItem="zvK-QW-Qvz" secondAttribute="leading" id="1Ih-BD-DMz"/>
                            <constraint firstItem="T7C-AF-itM" firstAttribute="centerX" secondItem="O7r-7O-GFA" secondAttribute="centerX" id="4XJ-LC-eV9"/>
                            <constraint firstItem="V0r-eR-K7L" firstAttribute="trailing" secondItem="zvK-QW-Qvz" secondAttribute="trailing" id="8jF-Wr-yh6"/>
                            <constraint firstItem="9qe-aZ-2Aw" firstAttribute="top" secondItem="V0r-eR-K7L" secondAttribute="bottom" constant="15" id="9jd-pQ-L8x"/>
                            <constraint firstItem="wl0-9w-k8k" firstAttribute="trailing" secondItem="zvK-QW-Qvz" secondAttribute="trailing" id="An0-Pt-Xu4"/>
                            <constraint firstItem="DR1-Zj-yQZ" firstAttribute="leading" secondItem="wl0-9w-k8k" secondAttribute="leading" id="F4m-8F-FLB"/>
                            <constraint firstItem="T7C-AF-itM" firstAttribute="top" secondItem="DR1-Zj-yQZ" secondAttribute="bottom" constant="30" id="H2a-by-uOV"/>
                            <constraint firstItem="zvK-QW-Qvz" firstAttribute="leading" secondItem="Fdb-vd-D3D" secondAttribute="leading" constant="20" id="Lf5-w4-1CN"/>
                            <constraint firstItem="wl0-9w-k8k" firstAttribute="top" secondItem="9qe-aZ-2Aw" secondAttribute="bottom" constant="15" id="NZS-1F-GZZ"/>
                            <constraint firstItem="DR1-Zj-yQZ" firstAttribute="trailing" secondItem="wl0-9w-k8k" secondAttribute="trailing" id="OH5-Az-mt6"/>
                            <constraint firstItem="Fdb-vd-D3D" firstAttribute="trailing" secondItem="zvK-QW-Qvz" secondAttribute="trailing" constant="20" id="Qqa-X9-WAe"/>
                            <constraint firstItem="zvK-QW-Qvz" firstAttribute="top" secondItem="Yl6-fO-S9I" secondAttribute="bottom" constant="4" id="TAe-gX-oSv"/>
                            <constraint firstItem="9qe-aZ-2Aw" firstAttribute="leading" secondItem="zvK-QW-Qvz" secondAttribute="leading" id="Tzy-pO-Wt9"/>
                            <constraint firstItem="Yl6-fO-S9I" firstAttribute="top" secondItem="Fdb-vd-D3D" secondAttribute="top" id="ZBL-4w-lWa"/>
                            <constraint firstItem="wl0-9w-k8k" firstAttribute="leading" secondItem="zvK-QW-Qvz" secondAttribute="leading" id="dSZ-A8-Sfg"/>
                            <constraint firstItem="V0r-eR-K7L" firstAttribute="top" secondItem="zvK-QW-Qvz" secondAttribute="bottom" constant="15" id="jA9-cE-69h"/>
                            <constraint firstItem="9qe-aZ-2Aw" firstAttribute="trailing" secondItem="zvK-QW-Qvz" secondAttribute="trailing" id="kc0-xx-tKA"/>
                            <constraint firstItem="Fdb-vd-D3D" firstAttribute="trailing" secondItem="Yl6-fO-S9I" secondAttribute="trailing" constant="30" id="lo0-fy-Q96"/>
                            <constraint firstItem="DR1-Zj-yQZ" firstAttribute="top" secondItem="wl0-9w-k8k" secondAttribute="bottom" constant="15" id="xFc-OI-Fhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBut" destination="Yl6-fO-S9I" id="CRQ-Jz-DV4"/>
                        <outlet property="productDescLblTV" destination="DR1-Zj-yQZ" id="FEt-cV-NFk"/>
                        <outlet property="productNameTF" destination="zvK-QW-Qvz" id="4dv-Z9-cbT"/>
                        <outlet property="productPriceTF" destination="wl0-9w-k8k" id="JmH-d5-Kbw"/>
                        <outlet property="productProviderTF" destination="9qe-aZ-2Aw" id="SfU-Sc-cZn"/>
                        <outlet property="productidTF" destination="V0r-eR-K7L" id="k7b-iT-vbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn8-vr-3PN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4927536231885" y="75.669642857142847"/>
        </scene>
        <!--Product Provider ListVC-->
        <scene sceneID="M57-Go-uth">
            <objects>
                <viewController storyboardIdentifier="ProductProviderListVC" id="Umw-1X-G4L" customClass="ProductProviderListVC" customModule="Lab_A2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhn-Ou-ihE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-fM-rsW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="qtb-nz-au7" detailTextLabel="ogZ-Rq-Cnt" imageView="vhi-Ke-3sC" style="IBUITableViewCellStyleSubtitle" id="1cL-wG-8NU">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1cL-wG-8NU" id="Mzn-km-kqi">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtb-nz-au7">
                                                    <rect key="frame" x="56.75" y="9" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogZ-Rq-Cnt">
                                                    <rect key="frame" x="56.75" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="folder" catalog="system" id="vhi-Ke-3sC">
                                                    <rect key="frame" x="18.75" y="19" width="23" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Umw-1X-G4L" id="7KW-FU-BjR"/>
                                    <outlet property="delegate" destination="Umw-1X-G4L" id="0yQ-gC-4Ak"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKC-iL-Xeu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uj0-fM-rsW" secondAttribute="trailing" id="5Ld-dF-uG5"/>
                            <constraint firstItem="uj0-fM-rsW" firstAttribute="leading" secondItem="Jhn-Ou-ihE" secondAttribute="leading" id="DJ4-E7-stj"/>
                            <constraint firstItem="uj0-fM-rsW" firstAttribute="top" secondItem="rKC-iL-Xeu" secondAttribute="top" id="UPO-MQ-VhR"/>
                            <constraint firstItem="rKC-iL-Xeu" firstAttribute="bottom" secondItem="uj0-fM-rsW" secondAttribute="bottom" id="Vey-04-LXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNp-qT-POX"/>
                    <connections>
                        <outlet property="tableView" destination="uj0-fM-rsW" id="5d7-m3-c7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iC-Xc-Bd7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
